NAME="ffmpegsource"
VERSION=2.21
RELEASE=1
CATEGORY="Audio Video"
SUMMARY="FFmpeg media indexer"
DESCRIPTION="FFmpegSource (usually known as FFMS or FFMS2) is a cross-platform
wrapper library around FFmpeg, plus some additional components to deal with
file formats FFmpeg's libavformat has (or used to have) problems with. It gives
you an easy, convenient way to say 'open and decompress this media file for me,
I don't care how you do it' and get frame- and sample-accurate access (usually),
without having to bother with the sometimes less than straightforward and less
than perfectly documented FFmpeg API."
HOMEPAGE="https://github.com/FFMS/ffms2"
SRC_URI="${HOMEPAGE}/archive/${VERSION}/ffms2-${VERSION}.tar.gz"
SRC_DIR="ffms2-${VERSION}"
PATCH_URI="
	2.21-cygwin.patch
"

PKG_NAMES="${NAME} libffms2_4 libffms2-devel"
ffmpegsource_CONTENTS="usr/bin/*.exe usr/share/"
libffms2_4_SUMMARY="FFmpeg wrapper library (runtime)"
libffms2_4_CONTENTS="usr/bin/cygffms2-4.dll"
libffms2_devel_SUMMARY="FFmpeg wrapper library (development)"
libffms2_devel_CONTENTS="usr/include/ usr/lib/"

KEEP_LA_FILES="none"
