category: Audio Video
requires: libavcodec52 libavformat52 libavutil50 libgcc1 libstdc++6 libswscale0 zlib0
external-source: ffmpegsource
sdesc: "FFmpeg wrapper library (runtime)"
ldesc: "FFmpegSource (usually known as FFMS or FFMS2) is a 
cross-platform wrapper library around FFmpeg, plus some additional 
components to deal with file formats FFmpeg's libavformat has (or used 
to have) problems with. It gives you an easy, convenient way to say 
'open and decompress this media file for me, I don't care how you do it' 
and get frame- and sample-accurate access (usually), without having to 
bother with the sometimes less than straightforward and less than 
perfectly documented FFmpeg API."
